AddType    application/x-ns-proxy-autoconfig .pac
<Directory "/var/www/proxy/">
	AllowOverride
	Options Indexes
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot /var/www/proxy/
	ServerName wpad.bne-home.net
	ErrorLog logs/proxy-error.log
</VirtualHost>
